# payrails-challenge

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
27/: index.html
27/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/data/test-cases/: 39e53b7228bdd75b.json  475f5d5152167aa6.json  b13eda4167fa15ca.json  b59e2bd5b1efa143.json  da45dba7ba61eb26.json  f9f92745c0d1b165.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: duration-trend.json
27/widgets/: duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
last-history/: categories-trend.json  history.json
src/test/java/com/payrails/challenge/api/: SymbolSearchApiClient.java  TimeSeriesApiClient.java
src/test/java/com/payrails/challenge/clients/: SymbolSearchApiClient.java  TimeSeriesApiClient.java
src/test/java/com/payrails/challenge/core/: BaseTest.java  ExtentTestListener.java
src/test/java/com/payrails/challenge/tests/: SymbolSearchTests.java  TimeSeriesTests.java
src/test/resources/: testng.xml
src/test/resources/jsonschema/: logback-test.xml  symbol-search-schema.json  timeseries-daily-schema.json  timeseries-monthly-schema.json  timeseries-weekly-schema.json
